<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.96'>
        <calculation class='tableau' formula='1.96' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.96'>
        <calculation class='tableau' formula='-1.96' />
      </column>
    </datasource>
    <datasource caption='z_score' inline='true' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='z_score' name='textscan.16ki7no1e46nx91auf7io1dv624q'>
            <connection class='textscan' directory='C:/Projects/GitHub/DataMining4502/alex_work' filename='z_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16ki7no1e46nx91auf7io1dv624q' name='z_score.csv' table='[z_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='DTotal' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='mov_avg' ordinal='5' />
            <column datatype='integer' name='years_relative' ordinal='6' />
            <column datatype='real' name='pred_deaths' ordinal='7' />
            <column datatype='real' name='excess_mortality' ordinal='8' />
            <column datatype='real' name='em_per_capita' ordinal='9' />
            <column datatype='real' name='normalized_em' ordinal='10' />
            <column datatype='real' name='total_cases' ordinal='11' />
            <column datatype='real' name='new_cases' ordinal='12' />
            <column datatype='real' name='total_deaths' ordinal='13' />
            <column datatype='real' name='new_deaths' ordinal='14' />
            <column datatype='real' name='total_cases_per_million' ordinal='15' />
            <column datatype='real' name='hosp_patients' ordinal='16' />
            <column datatype='real' name='population' ordinal='17' />
            <column datatype='real' name='mov_avg_cases' ordinal='18' />
            <column datatype='real' name='new_cases_per_capita' ordinal='19' />
            <column datatype='real' name='normalized_cases' ordinal='20' />
            <column datatype='real' name='em_z_score' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ki7no1e46nx91auf7io1dv624q' name='z_score.csv' table='[z_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='DTotal' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='mov_avg' ordinal='5' />
            <column datatype='integer' name='years_relative' ordinal='6' />
            <column datatype='real' name='pred_deaths' ordinal='7' />
            <column datatype='real' name='excess_mortality' ordinal='8' />
            <column datatype='real' name='em_per_capita' ordinal='9' />
            <column datatype='real' name='normalized_em' ordinal='10' />
            <column datatype='real' name='total_cases' ordinal='11' />
            <column datatype='real' name='new_cases' ordinal='12' />
            <column datatype='real' name='total_deaths' ordinal='13' />
            <column datatype='real' name='new_deaths' ordinal='14' />
            <column datatype='real' name='total_cases_per_million' ordinal='15' />
            <column datatype='real' name='hosp_patients' ordinal='16' />
            <column datatype='real' name='population' ordinal='17' />
            <column datatype='real' name='mov_avg_cases' ordinal='18' />
            <column datatype='real' name='new_cases_per_capita' ordinal='19' />
            <column datatype='real' name='normalized_cases' ordinal='20' />
            <column datatype='real' name='em_z_score' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DTotal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DTotal]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>DTotal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mov_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mov_avg]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>mov_avg</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years_relative</remote-name>
            <remote-type>20</remote-type>
            <local-name>[years_relative]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>years_relative</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pred_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pred_deaths]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>pred_deaths</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>excess_mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>excess_mortality</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>em_per_capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[em_per_capita]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>em_per_capita</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>normalized_em</remote-name>
            <remote-type>5</remote-type>
            <local-name>[normalized_em]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>normalized_em</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_cases]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>total_cases</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_cases]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>new_cases</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_deaths]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>total_deaths</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>new_deaths</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_cases_per_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>total_cases_per_million</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hosp_patients</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>hosp_patients</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mov_avg_cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mov_avg_cases]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>mov_avg_cases</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases_per_capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_cases_per_capita]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>new_cases_per_capita</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>normalized_cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[normalized_cases]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>normalized_cases</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>em_z_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[em_z_score]</local-name>
            <parent-name>[z_score.csv]</parent-name>
            <remote-alias>em_z_score</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D Total' datatype='real' name='[DTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='z_score.csv' datatype='table' name='[__tableau_internal_object_id__].[z_score.csv_32D5D89221024D518D951544D6236668]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Em Per Capita' datatype='real' name='[em_per_capita]' role='measure' type='quantitative' />
      <column caption='Em Z Score' datatype='real' name='[em_z_score]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='real' name='[hosp_patients]' role='dimension' type='ordinal' />
      <column caption='Mov Avg' datatype='real' name='[mov_avg]' role='measure' type='quantitative' />
      <column caption='Mov Avg Cases' datatype='real' name='[mov_avg_cases]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='dimension' type='ordinal' />
      <column caption='New Cases Per Capita' datatype='real' name='[new_cases_per_capita]' role='dimension' type='ordinal' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='dimension' type='ordinal' />
      <column caption='Normalized Cases' datatype='real' name='[normalized_cases]' role='dimension' type='ordinal' />
      <column caption='Normalized Em' datatype='real' name='[normalized_em]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='dimension' type='ordinal' />
      <column caption='Pred Deaths' datatype='real' name='[pred_deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='dimension' type='ordinal' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years Relative' datatype='integer' name='[years_relative]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;DEU&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;POL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AUS&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ITA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CAN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;LVA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;FIN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SVN&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;DNK&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PRT&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CHE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;NLD&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;ISL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AUT&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;KOR&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;HRV&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CHL&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;NOR&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;FRA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SWE&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;GBR&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;TWN&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;HUN&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;ISR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ESP&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;RUS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CZE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NZL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BEL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;LTU&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;GRC&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;EST&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SVK&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BGR&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;LUX&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:excess_mortality:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_cases:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_deaths:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='z_score.csv' id='z_score.csv_32D5D89221024D518D951544D6236668'>
            <properties context=''>
              <relation connection='textscan.16ki7no1e46nx91auf7io1dv624q' name='z_score.csv' table='[z_score#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='week' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='real' name='DTotal' ordinal='3' />
                  <column datatype='date' name='date' ordinal='4' />
                  <column datatype='real' name='mov_avg' ordinal='5' />
                  <column datatype='integer' name='years_relative' ordinal='6' />
                  <column datatype='real' name='pred_deaths' ordinal='7' />
                  <column datatype='real' name='excess_mortality' ordinal='8' />
                  <column datatype='real' name='em_per_capita' ordinal='9' />
                  <column datatype='real' name='normalized_em' ordinal='10' />
                  <column datatype='real' name='total_cases' ordinal='11' />
                  <column datatype='real' name='new_cases' ordinal='12' />
                  <column datatype='real' name='total_deaths' ordinal='13' />
                  <column datatype='real' name='new_deaths' ordinal='14' />
                  <column datatype='real' name='total_cases_per_million' ordinal='15' />
                  <column datatype='real' name='hosp_patients' ordinal='16' />
                  <column datatype='real' name='population' ordinal='17' />
                  <column datatype='real' name='mov_avg_cases' ordinal='18' />
                  <column datatype='real' name='new_cases_per_capita' ordinal='19' />
                  <column datatype='real' name='normalized_cases' ordinal='20' />
                  <column datatype='real' name='em_z_score' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases vs. Excess Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-01-02#</max>
          </filter>
          <slices>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</column>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_cases:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:excess_mortality:qk] + [federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_cases:qk])</rows>
        <cols>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{11EB98FA-D3F0-409C-BB07-E21F0A51E297}' />
    </worksheet>
    <worksheet name='Combined Z-Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.96'>
              <calculation class='tableau' formula='1.96' />
            </column>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.96'>
              <calculation class='tableau' formula='-1.96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Em Z Score' datatype='real' name='[em_z_score]' role='measure' type='quantitative' />
            <column-instance column='[em_z_score]' derivation='Median' name='[med:em_z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]' included-values='in-range'>
            <min>#2015-01-07#</min>
            <max>#2022-02-06#</max>
          </filter>
          <slices>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</column>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#dfedeb' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[med:em_z_score:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[med:em_z_score:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='p = 95%' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[med:em_z_score:qk]</rows>
        <cols>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{E26293B7-73EB-49BB-B279-1B1AE0536D34}' />
    </worksheet>
    <worksheet name='Deaths vs. Excess Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;KOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-01-02#</max>
          </filter>
          <slices>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</column>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_deaths:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_deaths:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1287' />
                <format attr='maxwidth' value='1287' />
                <format attr='minheight' value='359' />
                <format attr='maxheight' value='359' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='126' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:excess_mortality:qk] + [federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:new_deaths:qk])</rows>
        <cols>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{97B1C0F7-0970-49E0-AEAD-F4677CE4E382}' />
    </worksheet>
    <worksheet name='Z-Score Excess Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.96'>
              <calculation class='tableau' formula='1.96' />
            </column>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.96'>
              <calculation class='tableau' formula='-1.96' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Em Z Score' datatype='real' name='[em_z_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[em_z_score]' derivation='Sum' name='[sum:em_z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;BGR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EST&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;LVA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PRT&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-07#</min>
            <max>#2022-02-06#</max>
          </filter>
          <slices>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]</column>
            <column>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refband'>
            <format attr='fill-color' id='refline0' value='#dfedeb' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:em_z_score:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:em_z_score:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='p = 95%' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[sum:em_z_score:qk]</rows>
        <cols>[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{BEBE291E-6F93-4054-B41E-C2C84CC0E4DA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
      </datasources>
      <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Z-Score Excess Mortality' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='82250' id='8' name='Z-Score Excess Mortality' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15750' id='9' name='Z-Score Excess Mortality' pane-specification-id='1' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type-v2='color' w='16000' x='83200' y='83250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='8' mode='checkdropdown' name='Z-Score Excess Mortality' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Z-Score Excess Mortality' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49000' id='9' name='Z-Score Excess Mortality' pane-specification-id='1' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type-v2='color' w='16000' x='83200' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2534D691-1610-42EE-9682-68E2B0C5BD05}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='z_score' name='federated.0qh3y4s10vavrt1bxqljm0k7xzat' />
      </datasources>
      <datasource-dependencies datasource='federated.0qh3y4s10vavrt1bxqljm0k7xzat'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Deaths vs. Excess Mortality' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89750' id='6' name='Deaths vs. Excess Mortality' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='7' name='Deaths vs. Excess Mortality' pane-specification-id='3' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' type-v2='color' w='16000' x='83200' y='90750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F7C0480D-A7D5-48D1-A1CE-F1B8DD4821B7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Combined Z-Score' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2B1E1BE1-7D77-48DE-BE6C-EEF17001309B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Z-Score Excess Mortality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7DE21AC-A0D7-4E82-9D9F-F58C80A38D61}' />
    </window>
    <window class='worksheet' name='Combined Z-Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFA55248-0740-4B92-B573-FF377D173669}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Z-Score Excess Mortality'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{89CBE020-B8DF-4F37-88C4-691173ED32BE}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Combined Z-Score'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7704E7AF-D32F-423A-BA9A-C868E3E4355D}' />
    </window>
    <window class='worksheet' name='Cases vs. Excess Mortality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6FD2469F-0ADA-4467-9E80-1611B09FF05F}' />
    </window>
    <window class='worksheet' name='Deaths vs. Excess Mortality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[none:country:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.0qh3y4s10vavrt1bxqljm0k7xzat].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B82DEC1-AC4D-4792-8366-FAF5C33CA176}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Deaths vs. Excess Mortality'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{B89D1360-95D9-4279-AA9E-331CC92E40B6}' />
    </window>
  </windows>
</workbook>
