<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_combined+' inline='true' name='federated.0jj008c17kzc51149ktck0hyiz4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_combined' name='textscan.06mbvey0s4f6kw1aihwcw1a20rpw'>
            <connection class='textscan' directory='G:/Users/Iwakura/Desktop/CU Boulder/CSPB 4502 - Data Mining/Project/main/DataMining4502-main' filename='clean_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06mbvey0s4f6kw1aihwcw1a20rpw' name='clean_combined.csv' table='[clean_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='week' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='real' name='DTotal' ordinal='4' />
              <column datatype='real' name='mov_avg' ordinal='5' />
              <column datatype='integer' name='years_relative' ordinal='6' />
              <column datatype='real' name='pred_deaths' ordinal='7' />
              <column datatype='real' name='excess_mortality' ordinal='8' />
              <column datatype='real' name='em_per_capita' ordinal='9' />
              <column datatype='real' name='normalized_em' ordinal='10' />
              <column datatype='string' name='year_y' ordinal='11' />
              <column datatype='string' name='week_y' ordinal='12' />
              <column datatype='string' name='total_cases' ordinal='13' />
              <column datatype='string' name='new_cases' ordinal='14' />
              <column datatype='string' name='total_deaths' ordinal='15' />
              <column datatype='string' name='new_deaths' ordinal='16' />
              <column datatype='string' name='total_cases_per_million' ordinal='17' />
              <column datatype='string' name='hosp_patients' ordinal='18' />
              <column datatype='string' name='population' ordinal='19' />
              <column datatype='string' name='mov_avg_cases' ordinal='20' />
              <column datatype='string' name='new_cases_per_capita' ordinal='21' />
              <column datatype='string' name='normalized_cases' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.06mbvey0s4f6kw1aihwcw1a20rpw' name='selected_covid_weekly.csv' table='[selected_covid_weekly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='week' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='total_deaths' ordinal='6' />
              <column datatype='real' name='new_deaths' ordinal='7' />
              <column datatype='real' name='total_cases_per_million' ordinal='8' />
              <column datatype='real' name='hosp_patients' ordinal='9' />
              <column datatype='real' name='population' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTotal]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_relative]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_deaths]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[em_per_capita]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_em]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_y]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_y]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov_avg_cases]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_capita]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_cases]</local-name>
            <parent-name>[clean_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (selected_covid_weekly.csv)]</local-name>
            <parent-name>[selected_covid_weekly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]&quot;' value='Reported Covid Deaths' />
        </aliases>
      </column>
      <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D Total' datatype='real' name='[DTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_combined.csv_983B75B2F0714F308135ECDC9EEFEB11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_covid_weekly.csv' datatype='table' name='[__tableau_internal_object_id__].[selected_covid_weekly.csv_7AC0493CDE8B425E985CBCCF281BC1FE]' role='measure' type='quantitative' />
      <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Selected Covid Weekly.Csv)' datatype='date' name='[date (selected_covid_weekly.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Em Per Capita' datatype='real' name='[em_per_capita]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Hosp Patients (Selected Covid Weekly.Csv)' datatype='real' name='[hosp_patients (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Mov Avg' datatype='real' name='[mov_avg]' role='measure' type='quantitative' />
      <column caption='Mov Avg Cases' datatype='string' name='[mov_avg_cases]' role='dimension' type='nominal' />
      <column caption='New Cases (Selected Covid Weekly.Csv)' datatype='real' name='[new_cases (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='string' name='[new_cases]' role='dimension' type='nominal' />
      <column caption='New Cases Per Capita' datatype='string' name='[new_cases_per_capita]' role='dimension' type='nominal' />
      <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='string' name='[new_deaths]' role='dimension' type='nominal' />
      <column caption='Normalized Cases' datatype='string' name='[normalized_cases]' role='dimension' type='nominal' />
      <column caption='Normalized Em' datatype='real' name='[normalized_em]' role='measure' type='quantitative' />
      <column caption='Population (Selected Covid Weekly.Csv)' datatype='real' name='[population (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Pred Deaths' datatype='real' name='[pred_deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases (Selected Covid Weekly.Csv)' datatype='real' name='[total_cases (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='string' name='[total_cases]' role='dimension' type='nominal' />
      <column caption='Total Cases Per Million (Selected Covid Weekly.Csv)' datatype='real' name='[total_cases_per_million (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='string' name='[total_cases_per_million]' role='dimension' type='nominal' />
      <column caption='Total Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[total_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='string' name='[total_deaths]' role='dimension' type='nominal' />
      <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Week Y' datatype='string' name='[week_y]' role='dimension' type='nominal' />
      <column caption='Year (Selected Covid Weekly.Csv)' datatype='integer' name='[year (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
      <column caption='Years Relative' datatype='integer' name='[years_relative]' role='measure' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[excess_mortality]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[excess_mortality]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[excess_mortality]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-type='Table' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-type='CellInPane' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-type='Rows' />
        <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[week (selected_covid_weekly.csv)]' derivation='None' name='[none:week (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:week (selected_covid_weekly.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All w/RL'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-type='Rows' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week (selected_covid_weekly.csv)]' derivation='None' name='[none:week (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;DNK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:week (selected_covid_weekly.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denmark w/RL'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;DNK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4] + [federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Russia'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week (selected_covid_weekly.csv)]' derivation='None' name='[none:week (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;RUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:week (selected_covid_weekly.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Russia w/RL'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;RUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4] + [federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week (selected_covid_weekly.csv)]' derivation='None' name='[none:week (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;TWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:week (selected_covid_weekly.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan w/RL'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;TWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4] + [federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week (selected_covid_weekly.csv)]' derivation='None' name='[none:week (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='Sum' name='[sum:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Selected Covid Weekly.Csv)' datatype='integer' name='[week (selected_covid_weekly.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[sum:excess_mortality:qk] + [federated.0jj008c17kzc51149ktck0hyiz4t].[sum:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:week (selected_covid_weekly.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA w/RL'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Reported Covid Deaths vs. Excess Mortality by Week: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combined+' name='federated.0jj008c17kzc51149ktck0hyiz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj008c17kzc51149ktck0hyiz4t'>
            <column caption='Slope' datatype='real' name='[Calculation_678917671115497473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([excess_mortality]) * SUM([new_deaths (selected_covid_weekly.csv)]))-WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_678917671116275714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(SUM([new_deaths (selected_covid_weekly.csv)]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality])*SUM([new_deaths (selected_covid_weekly.csv)])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([excess_mortality])^2)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([excess_mortality]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression' datatype='real' name='[Calculation_678917671116787715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_678917671115497473]*SUM([excess_mortality])+[Calculation_678917671116275714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country (Selected Covid Weekly.Csv)' datatype='string' name='[country (selected_covid_weekly.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
            <column caption='New Deaths (Selected Covid Weekly.Csv)' datatype='real' name='[new_deaths (selected_covid_weekly.csv)]' role='measure' type='quantitative' />
            <column-instance column='[country (selected_covid_weekly.csv)]' derivation='None' name='[none:country (selected_covid_weekly.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[excess_mortality]' derivation='None' name='[none:excess_mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths (selected_covid_weekly.csv)]' derivation='None' name='[none:new_deaths (selected_covid_weekly.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_y]' derivation='None' name='[none:year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678917671116787715]' derivation='User' name='[usr:Calculation_678917671116787715:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671115497473]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jj008c17kzc51149ktck0hyiz4t].[Calculation_678917671116275714]' ordering-field='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Y' datatype='string' name='[year_y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]'>
            <groupfilter function='member' level='[none:country (selected_covid_weekly.csv):nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]'>
            <groupfilter function='member' level='[none:year_y:nk]' member='&quot;2020.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:year_y:nk]</column>
            <column>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:country (selected_covid_weekly.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jj008c17kzc51149ktck0hyiz4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jj008c17kzc51149ktck0hyiz4t].[usr:Calculation_678917671116787715:qk:4] + [federated.0jj008c17kzc51149ktck0hyiz4t].[none:new_deaths (selected_covid_weekly.csv):qk])</rows>
        <cols>[federated.0jj008c17kzc51149ktck0hyiz4t].[none:excess_mortality:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
